# Books
 
 ![Screenshot](screenshots/Screen1.png)

The name of my app is Books
I created three actions describing about the Mobile types sucha as Nokia, Iphone and GooglePixel.
I have tested one fact and one theory, the fact contains the calculation of a*a + b*b + 2*a*b and the theory checks whether the number is negative or not.
The most challenging part was testing, faced lot of errors while testing but finally got the output.
The other app name is House, she has used the actions such as Apartment, Independent, Villa, She has done the unit testing on Income_Tax_Calculation  , and check whether the number is even or not.


